# kafka-connect-ftp

./: .gitignore  build.gradle  build.sbt
project/: Dependencies.scala
src/main/scala/com/eneco/trading/kafka/connect/ftp/source/: ConnectFileMetaDataStore.scala  FileMetaData.scala  FtpFileLister.scala  FtpMonitor.scala  FtpSourceConfig.scala  FtpSourceConnector.scala  FtpSourceTask.scala  SimpleFileConverter.scala  SourceRecordConverter.scala
src/test/scala/com/eneco/trading/kafka/connect/ftp/source/: EndToEnd.scala  FtpFileListerTest.scala
